@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


/* Shared Style */

.display-flex {
    display: flex;
}

.dark-2 {
    color: rgb(66, 66, 66);
}

.dark-3 {
    color: rgb(114, 114, 114);
}

.description {
    font-weight: 400;
    font-size: 1.3rem;
}

.btn-primary {
    border-radius: 8px;
    background-color: rgb(255, 144, 14);
    font-size: 1.4rem;
    font-weight: 600;
    color: white;
    padding: 20px;
    border:none;
    margin-top: 32px;

}

main{
    max-width: 1100px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

/* Navbar style*/

.bg-color {
    background-color: rgba(255, 144, 14, 0.1);
}

.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 2.8rem;
}

.nav-items {
    list-style: none;
    margin-left: 20px;
}

.nav-items a {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.3rem;
}

.navbar,
.banner-container {
    max-width: 1100px;
    margin: 0 auto;
}

/* banner-related style */
.banner-container img {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2.8rem;
    margin-top: 3.1rem;
}
.banner-content {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
.banner-title {
    font-weight: 700;
    font-size: 4rem;
}
.banner-content p{
    margin-bottom: 2rem;
}

/*  Teams container  and featured styles*/
.teams{
    align-items: center;
    gap: 73px;
}

.img-container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 24px;

  
}
.img-container img{
    max-width: 100%;
}
.features{
    max-width: 520px;
}
.feature-heading{
    font-weight: 700;
    font-size: 2.8rem;
}
#quick-list{
    font-weight: 500;
    color: rgb(114, 114, 114);
}
#feature{
    color: rgb(255, 144, 14);
}

/* responsive media query */

@media screen and (max-width:576px) {
    .navbar, 
    .nav-links,
    .teams{
        flex-direction: column;
    }
    .banner-content {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .img-container{
        grid-template-columns: 1fr;
    }
    .features{
        text-align: center;
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    .banner-content {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
}


